In [1]:
# make data functions
# 사람 이름과 나이가 들어간 데이터를 만들기

import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

def get_age(start=20, end=40):
    return random.randint(start, end)

def make_data(rows=10):
    datas = []
    for _ in range(rows):
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas

In [2]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age   Name
0   24  Baron
1   40   Adam
2   24   Adam
3   20  Boris
4   32   Alan
5   30   Adam
6   24   Adam
7   28   Alan
8   27  Bruno
9   38  Boris

In [3]:
data2 = make_data()
df2=pd.DataFrame(data2)
df2

   Age     Name
0   25    Baldy
1   20  Anthony
2   37    Bruno
3   39    Baron
4   38    Boris
5   35    Caley
6   30    Baron
7   30     Alan
8   23    Alvin
9   20    Alvin

### Append

In [4]:
df3 = df1.append(df2)
df3

   Age     Name
0   24    Baron
1   40     Adam
2   24     Adam
3   20    Boris
4   32     Alan
5   30     Adam
6   24     Adam
7   28     Alan
8   27    Bruno
9   38    Boris
0   25    Baldy
1   20  Anthony
2   37    Bruno
3   39    Baron
4   38    Boris
5   35    Caley
6   30    Baron
7   30     Alan
8   23    Alvin
9   20    Alvin

In [5]:
df3.reset_index(drop=True, inplace=True)
df3

    Age     Name
0    24    Baron
1    40     Adam
2    24     Adam
3    20    Boris
4    32     Alan
5    30     Adam
6    24     Adam
7    28     Alan
8    27    Bruno
9    38    Boris
10   25    Baldy
11   20  Anthony
12   37    Bruno
13   39    Baron
14   38    Boris
15   35    Caley
16   30    Baron
17   30     Alan
18   23    Alvin
19   20    Alvin

### concat

In [6]:
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age     Name
0    24    Baron
1    40     Adam
2    24     Adam
3    20    Boris
4    32     Alan
5    30     Adam
6    24     Adam
7    28     Alan
8    27    Bruno
9    38    Boris
10   25    Baldy
11   20  Anthony
12   37    Bruno
13   39    Baron
14   38    Boris
15   35    Caley
16   30    Baron
17   30     Alan
18   23    Alvin
19   20    Alvin

In [7]:
df3 = pd.concat([df1, df2]).reset_index()
df3 # reset_index -> drop(False) -> remain x-index

    index  Age     Name
0       0   24    Baron
1       1   40     Adam
2       2   24     Adam
3       3   20    Boris
4       4   32     Alan
5       5   30     Adam
6       6   24     Adam
7       7   28     Alan
8       8   27    Bruno
9       9   38    Boris
10      0   25    Baldy
11      1   20  Anthony
12      2   37    Bruno
13      3   39    Baron
14      4   38    Boris
15      5   35    Caley
16      6   30    Baron
17      7   30     Alan
18      8   23    Alvin
19      9   20    Alvin

### concat - columns
- switch axis

In [8]:
df4 = pd.concat([df1, df2], axis=1, join='inner')
df4

   Age   Name  Age     Name
0   24  Baron   25    Baldy
1   40   Adam   20  Anthony
2   24   Adam   37    Bruno
3   20  Boris   39    Baron
4   32   Alan   38    Boris
5   30   Adam   35    Caley
6   24   Adam   30    Baron
7   28   Alan   30     Alan
8   27  Bruno   23    Alvin
9   38  Boris   20    Alvin

### Groupby

In [9]:
g_df = pd.DataFrame(make_data(20))
g_df.tail()

    Age     Name
15   32   Arnold
16   20    Baron
17   33    Baldy
18   27   Andrew
19   22  Charlie

### find unique 
- use unique()

In [10]:
result1 = np.array(list(set(g_df["Name"].values)))
len(result1), result1

(14, array(['Andrew', 'Alvin', 'Caley', 'Charlie', 'Baron', 'Billy', 'Champ',
        'Baldy', 'Clark', 'Alex', 'Boris', 'Anthony', 'Arnold', 'Adam'],
       dtype='<U7'))

In [11]:
result2 = g_df["Name"].unique()
len(result2), result2

(14, array(['Champ', 'Anthony', 'Alvin', 'Boris', 'Alex', 'Billy', 'Charlie',
        'Clark', 'Adam', 'Caley', 'Arnold', 'Baron', 'Baldy', 'Andrew'], dtype=object))

## Groupby - size

In [10]:
result_df = g_df.groupby("Name").size().reset_index(name='counts')
# 동일한 이름이 몇번 나왔는지 체크 후 counts인덱스에 추가

result_df = result_df.sort_values(by=['counts'], ascending=False)
# counts인덱스 기준으로 내림차순 정렬(sort)

result_df = result_df.reset_index(drop=True) 
# index reset

result_df

       Name  counts
0   Anthony       3
1   Charlie       3
2     Clark       3
3    Andrew       2
4    Arnold       2
5      Adam       1
6      Alan       1
7      Alex       1
8     Baldy       1
9     Baron       1
10    Bruno       1
11    Champ       1

#### groupby - agg:
- min/ max/ mean/ median/ sum/ --

In [11]:
g_df.groupby("Name").agg('min').reset_index()

       Name  Age
0      Adam   39
1      Alan   30
2      Alex   24
3    Andrew   35
4   Anthony   22
5    Arnold   22
6     Baldy   20
7     Baron   31
8     Bruno   38
9     Champ   38
10  Charlie   26
11    Clark   28

age의 하위개념 max, min, mean

In [12]:
g_df.groupby("Name").agg(["max", "min", "mean"]).reset_index()

       Name Age
            max min       mean
0      Adam  39  39  39.000000
1      Alan  30  30  30.000000
2      Alex  24  24  24.000000
3    Andrew  38  35  36.500000
4   Anthony  31  22  25.666667
5    Arnold  27  22  24.500000
6     Baldy  20  20  20.000000
7     Baron  31  31  31.000000
8     Bruno  38  38  38.000000
9     Champ  38  38  38.000000
10  Charlie  40  26  33.333333
11    Clark  38  28  33.000000

In [58]:
g_df.groupby("Name").sum()["Age"].reset_index()

       Name  Age
0      Adam   39
1      Alan   30
2      Alex   24
3    Andrew   73
4   Anthony   77
5    Arnold   49
6     Baldy   20
7     Baron   31
8     Bruno   38
9     Champ   38
10  Charlie  100
11    Clark   99

##  Select

In [13]:
df = _

In [14]:
df.head()

      Name Age
           max min       mean
0     Adam  39  39  39.000000
1     Alan  30  30  30.000000
2     Alex  24  24  24.000000
3   Andrew  38  35  36.500000
4  Anthony  31  22  25.666667

In [26]:
df.tail()

       Name Age
            max min  mean
9     Bruno  34  34  34.0
10    Caley  36  36  36.0
11    Champ  24  24  24.0
12  Charlie  33  30  31.5
13    Clark  25  25  25.0

In [15]:
df[3:5+1]

      Name Age
           max min       mean
3   Andrew  38  35  36.500000
4  Anthony  31  22  25.666667
5   Arnold  27  22  24.500000

In [16]:
df[3:]

       Name Age
            max min       mean
3    Andrew  38  35  36.500000
4   Anthony  31  22  25.666667
5    Arnold  27  22  24.500000
6     Baldy  20  20  20.000000
7     Baron  31  31  31.000000
8     Bruno  38  38  38.000000
9     Champ  38  38  38.000000
10  Charlie  40  26  33.333333
11    Clark  38  28  33.000000

In [17]:
df[:3+1]

     Name Age
          max min  mean
0    Adam  39  39  39.0
1    Alan  30  30  30.0
2    Alex  24  24  24.0
3  Andrew  38  35  36.5

In [18]:
df[::-1]

       Name Age
            max min       mean
11    Clark  38  28  33.000000
10  Charlie  40  26  33.333333
9     Champ  38  38  38.000000
8     Bruno  38  38  38.000000
7     Baron  31  31  31.000000
6     Baldy  20  20  20.000000
5    Arnold  27  22  24.500000
4   Anthony  31  22  25.666667
3    Andrew  38  35  36.500000
2      Alex  24  24  24.000000
1      Alan  30  30  30.000000
0      Adam  39  39  39.000000

In [20]:
df[::3]

     Name Age
          max min  mean
0    Adam  39  39  39.0
3  Andrew  38  35  36.5
6   Baldy  20  20  20.0
9   Champ  38  38  38.0

- df[ ]  /  df.loc[ ]
- df[ ] 는 0부터, .loc[ ] 는 1부터 카운트
- df[ ] 는 범위 지정이 필수

In [21]:
df.loc[2]["Age"]["min"], df.loc[3]["Name"][""]

(24, 'Andrew')

### Column control
- Name, Min, Max, Mean column -> df

In [23]:
data = {
    "Name":df["Name"],
    "Min":df["Age"]["min"],
    "Max":df["Age"]["max"],
    "Mean":df["Age"]["mean"],
}
n_df = pd.DataFrame(data)
n_df

    Max       Mean  Min     Name
0    39  39.000000   39     Adam
1    30  30.000000   30     Alan
2    24  24.000000   24     Alex
3    38  36.500000   35   Andrew
4    31  25.666667   22  Anthony
5    27  24.500000   22   Arnold
6    20  20.000000   20    Baldy
7    31  31.000000   31    Baron
8    38  38.000000   38    Bruno
9    38  38.000000   38    Champ
10   40  33.333333   26  Charlie
11   38  33.000000   28    Clark

In [24]:
n_df[n_df["Mean"]>30].sort_values(by=["Mean"], ascending=False).reset_index(drop=True)
# 평균나이 30이상 데이터 추출 
# ->평균값 기준으로 내림차수 정렬
# ->인덱스 재설정

   Max       Mean  Min     Name
0   39  39.000000   39     Adam
1   38  38.000000   38    Bruno
2   38  38.000000   38    Champ
3   38  36.500000   35   Andrew
4   40  33.333333   26  Charlie
5   38  33.000000   28    Clark
6   31  31.000000   31    Baron

In [25]:
n_df["Count"] = list(g_df.groupby("Name").size())
# 카운트 데이터 컬럼 추가
# -> 이름별 사이즈(몇 명인지) 리스트 추가
n_df

    Max       Mean  Min     Name  Count
0    39  39.000000   39     Adam      1
1    30  30.000000   30     Alan      1
2    24  24.000000   24     Alex      1
3    38  36.500000   35   Andrew      2
4    31  25.666667   22  Anthony      3
5    27  24.500000   22   Arnold      2
6    20  20.000000   20    Baldy      1
7    31  31.000000   31    Baron      1
8    38  38.000000   38    Bruno      1
9    38  38.000000   38    Champ      1
10   40  33.333333   26  Charlie      3
11   38  33.000000   28    Clark      3

In [26]:
# Column 위치 변경
mean = n_df["Mean"] # save target column 
n_df.drop('Mean', axis=1, inplace=True) # drop column
n_df["Mean"] = mean # create column with saved data
n_df

    Max  Min     Name  Count       Mean
0    39   39     Adam      1  39.000000
1    30   30     Alan      1  30.000000
2    24   24     Alex      1  24.000000
3    38   35   Andrew      2  36.500000
4    31   22  Anthony      3  25.666667
5    27   22   Arnold      2  24.500000
6    20   20    Baldy      1  20.000000
7    31   31    Baron      1  31.000000
8    38   38    Bruno      1  38.000000
9    38   38    Champ      1  38.000000
10   40   26  Charlie      3  33.333333
11   38   28    Clark      3  33.000000

In [27]:
#rename column
n_df.rename(columns={"Name":"Unique_Name", "Max":"MAX"})

    MAX  Min Unique_Name  Count       Mean
0    39   39        Adam      1  39.000000
1    30   30        Alan      1  30.000000
2    24   24        Alex      1  24.000000
3    38   35      Andrew      2  36.500000
4    31   22     Anthony      3  25.666667
5    27   22      Arnold      2  24.500000
6    20   20       Baldy      1  20.000000
7    31   31       Baron      1  31.000000
8    38   38       Bruno      1  38.000000
9    38   38       Champ      1  38.000000
10   40   26     Charlie      3  33.333333
11   38   28       Clark      3  33.000000

## Merge

In [45]:
def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

In [30]:
# 중복되는 이름 없이 아이디, 이름, 나이 데이터 포함된 데이터 프레임 생성

user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])
# column 생성

for idx in range(1, 10+1): # 10 개
    name = get_name() # random name 생성
    
        # 이름이 중복되면 다시 뽑기
    while name in list(user_df["Name"]):
        name = get_name()
    
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data

user_df

  UserID     Name Age
0      1    Billy  29
1      2     Alex  30
2      3    Boris  37
3      4     Adam  22
4      5    Clark  21
5      6  Anthony  32
6      7    Bruno  26
7      8    Champ  37
8      9  Charlie  38
9     10   Andrew  29

In [52]:
# ID , Money - DataFrame
money_df = pd.DataFrame(columns=["ID", "Money"])

for idx in range(15):
    money = random.randint(1,20)*1000 
    data = {"Money":money, "ID":random.randint(1,10)}
    money_df.loc[len(money_df)] = data # 마지막 라인에 데이터 추가

money_df.sort_values("ID", inplace=True)
money_df.reset_index(drop=True)

    ID  Money
0    1  10000
1    2  19000
2    4   2000
3    4   2000
4    5  12000
5    5  20000
6    7  13000
7    8  15000
8    9   6000
9    9  11000
10   9  11000
11   9  15000
12  10   4000
13  10  13000
14  10  20000

In [53]:
# money_df 의 ID 와 user_df 의 UserID 를 매칭시킴
# ID, UserID 데이터는 같지만 컬럼명이 다르기때문에 둘다 출력됨
money_df.merge(user_df, left_on="ID", right_on="UserID")

    ID  Money UserID     Name Age
0    1  10000      1    Billy  29
1    2  19000      2     Alex  30
2    4   2000      4     Adam  22
3    4   2000      4     Adam  22
4    5  12000      5    Clark  21
5    5  20000      5    Clark  21
6    7  13000      7    Bruno  26
7    8  15000      8    Champ  37
8    9   6000      9  Charlie  38
9    9  11000      9  Charlie  38
10   9  11000      9  Charlie  38
11   9  15000      9  Charlie  38
12  10   4000     10   Andrew  29
13  10  13000     10   Andrew  29
14  10  20000     10   Andrew  29

In [54]:
# merge  전 컬럼명을 통일할 경우 left_on right_on 적어줄 필요 x

user_df.rename(columns={"UserID":"ID"}, inplace=True)
result_df = pd.merge(money_df, user_df)
result_df

    ID  Money     Name Age
0    1  10000    Billy  29
1    2  19000     Alex  30
2    4   2000     Adam  22
3    4   2000     Adam  22
4    5  12000    Clark  21
5    5  20000    Clark  21
6    7  13000    Bruno  26
7    8  15000    Champ  37
8    9   6000  Charlie  38
9    9  11000  Charlie  38
10   9  11000  Charlie  38
11   9  15000  Charlie  38
12  10   4000   Andrew  29
13  10  13000   Andrew  29
14  10  20000   Andrew  29

In [62]:
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
# Groupby name, sum money data, reset index

money_list = money_list.sort_values(by=["Money"], ascending=False).reset_index(drop=True)
# sort by money, reset index

money_list

      Name  Money
0  Charlie  43000
1   Andrew  37000
2    Clark  32000
3     Alex  19000
4    Champ  15000
5    Bruno  13000
6    Billy  10000
7     Adam   4000

In [63]:
result = pd.merge(user_df, money_list, how='outer').fillna(value=0)
# merge with (how='outer'), ID wtihout money data will be NaN money data
# fllna(value=0) : turn NaN to 0

result = result.sort_values(by=["Money"], ascending=False).reset_index(drop=True)

result

   ID     Name  Age    Money
0   9  Charlie   38  43000.0
1  10   Andrew   29  37000.0
2   5    Clark   21  32000.0
3   2     Alex   30  19000.0
4   8    Champ   37  15000.0
5   7    Bruno   26  13000.0
6   1    Billy   29  10000.0
7   4     Adam   22   4000.0
8   3    Boris   37      0.0
9   6  Anthony   32      0.0

#### astype 
- change data type

In [65]:
result["Money"] = result["Money"].astype("int") #float to int
result

   ID     Name  Age  Money
0   9  Charlie   38  43000
1  10   Andrew   29  37000
2   5    Clark   21  32000
3   2     Alex   30  19000
4   8    Champ   37  15000
5   7    Bruno   26  13000
6   1    Billy   29  10000
7   4     Adam   22   4000
8   3    Boris   37      0
9   6  Anthony   32      0