In [77]:
titanic = pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##### 성비와 객실 등급 Sex, Pclass에 따라 groupby 후 데이터를 Counts칼럼에 추가

In [78]:
# titanic_f1 = pd.DataFrame(titanic, columns=["Pclass", "Sex"])

titanic_f1

      Sex  Pclass  Counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

##### pivot 
- df.pivot(index, columns, values)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

##### 생존과 객실등급에 따라 groupby를 하고 데이터의 수를 Counts 컬럼에 추가
- Survived, Pclass

In [80]:

titanic_f2

   Pclass  Survived  Counts
0       1         0      80
1       1         1     136
2       2         0      97
3       2         1      87
4       3         0     372
5       3         1     119

pivot f2

In [81]:
titanic_f2.pivot( "Survived", "Pclass","Counts")

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

### pivot_table

In [82]:
titanic_f3 = pd.DataFrame(titanic)
titanic_f3["Count"] = 1
titanic_f3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

### basic pivot table 작성
성별과 객실 등급에 따른 데이터 수

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

Survived, Pclass 에 따른 데이터 수

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

#### pivot -객실등급과 성별별 생존 수

Survived         0   1
Pclass Sex
1      female    3  91
       male     77  45
2      female    6  70
       male     91  17
3      female   72  72
       male    300  47

문제.

In [89]:
df = titanic_f3.pivot_table(
    values="Count", index=["Survived"], columns=["Sex"], aggfunc=np.sum)
df

Sex       female  male
Survived
0             81   468
1            233   109

### add column, row

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [44]:
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342
total        314   577    891

### drop row, column

In [45]:
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [46]:
df

Sex       female  male
Survived
0             81   468
1            233   109

Parch 와 Pclass 에 따른 생존 데이터 수

In [68]:
df

Parch        0                  1                 2                3       \
Pclass       1     2      3     1     2     3     1     2     3    2    3
Survived
0         64.0  86.0  295.0  10.0   8.0  35.0   5.0   3.0  32.0  NaN  2.0
1         99.0  48.0   86.0  21.0  24.0  20.0  16.0  13.0  11.0  2.0  1.0

Parch       4         5    6
Pclass      1    3    3    3
Survived
0         1.0  3.0  4.0  1.0
1         NaN  NaN  1.0  NaN

- fill_value: NaN 값에 넣을 데이터
- dropna : 없는 데이터 컬럼 드랍

NaN 값에 0 넣고, 없는 데이터 컬럼도 출력

In [117]:
df

Parch      0            1           2          3 ...     4        5        6  \
Pclass     1   2    3   1   2   3   1   2   3  1 ...  3  1  2  3  1  2  3  1
Survived                                         ...
0         64  86  295  10   8  35   5   3  32  0 ...  2  1  0  3  0  0  4  0
1         99  48   86  21  24  20  16  13  11  0 ...  1  0  0  0  0  0  1  0

Parch
Pclass    2  3
Survived
0         0  1
1         0  0

[2 rows x 21 columns]

In [158]:
df = titanic.pivot_table(values="Count", columns="Survived", index=["Sex", "Pclass"], aggfunc=np.sum)
df["DeathRate(%)"] = df[0] / (df[0]+df[1]) * 100
df.iloc[:, 2:3]= df.iloc[:,2:3].round(2)
df

Survived         0   1  DeathRate(%)
Sex    Pclass
female 1         3  91          3.19
       2         6  70          7.89
       3        72  72         50.00
male   1        77  45         63.11
       2        91  17         84.26
       3       300  47         86.46